<html>
<head>
    <style>
        .top-class
        {
          position:relative;
          background-color: #0270f7;
            color:white;
           border-radius:  0px 0px 180px 140px;
           bottom:0;  
           font-family: sans-serif;
        }
        .container
        {
          width:89%;
      margin: auto;
     
        }
     .lux
     {
      padding-top: 10px;
     
     }
        .navbar {

          position: relative;
          float:right;
          bottom:40px;
          font-size: x-small;
  }
  .sign
  {
    width:300px;
    background-color: red;
    color: white;
    border-radius: 20px;
  }
  .navbar a {
    margin:15px;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover
  {
    background-color: #2fa5d4;
    border-radius: 20px;
  }
  .top-image
  {
    
    display: inline;
  }
  
  .main
   {
            background-color: white;
            display: inline-block;
            border-radius: 23px;
        }
.input-box
{
  border:none;
  padding: 12px;
  outline:none;
  border-radius: 23px;
  width: 300px;
}  
  .button
  {
  border-radius: 23px;
  border:none;
  color:white;
  background-color: red;
  padding:12px;
  border: none;
  }
  
  .box
  {
    
    position: absolute;
    display:flex;
    margin-top:5px;
    bottom: -90px;
   margin-left:40px;
  
  .contact
  {

    color:black;
    width: 200px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    border:1px solid #ccc;
    height:130px;
    margin-left: 20px;
  }
  }
  
  .box i{
    margin-right: 10px;
    text-align: center;
  
  
  }
.trend
{
  font-family: sans-serif;
  .trd{
    margin-left: 60px;
    color: red;
  }
  .heading{
  
  }
}
.top-game
{
  font-family: sans-serif;
  border-radius: 50px;
  padding-bottom: 70px;
  background-color:rgb(247, 247, 247);
   padding-top: 30px;

  .top{
    border:none;
    color:red;
    margin-left: 60px;
    margin-bottom: 10px;
  }
  .view-all
  {
    display:flex;
    margin-left: 60px;
    
  }
  .red-button
  {
    border: none;
    background-color: red;
    color: white;
    border-radius: 20px;
    margin-left: 873px;
    height:40px;
    width: 100px;
    margin-top: 8px;
  }

}

.main4
{
  font-family: sans-serif;
  margin-left: 63px;
 position: relative;
  
  .game1
  {
   padding-top: 60px;
   background-color:  #0270f7;
    border-radius: 30px;
  }
  .game2
  {
    
    padding-top: 60px;
   background-color:  #0270f7;
   border-radius: 30px;
    margin-left: 27px; 
  }
 
  .action1
  {position: absolute;
    color: white;
    margin-left: 70px;
  }
  .action2
  {
   position: absolute;
    color: white;
    margin-left: 100px;
  }
}

.hey-image
{
  font-family: sans-serif;
 position: relative;
 margin-left: 375px;
            
}
.bottonelement
{
  border:none;
  background-color: red;
  display:inline;
  border-radius: 100px;
  padding: 23px 16px;
  position:absolute;
  bottom: -25px;
  left: -25px;
}
.box1
{
  display: flex;
  margin-left:70px;
  background-color:  rgb(214, 222, 231);
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
  
  border:none;
  outline: none;
  .div1{
    display: inline;

  }
  .div2
  {
    display: inline;
    
  }
}
.main2
    {
      display: flex;
      position:relative;
      margin-left: 50px; 
      font-family: sans-serif;   
        
    }
        .img1
        {
          position: relative;
           padding-bottom: 50px;
            border-radius: 20px;
            background-color: rgb(238, 238, 238);
        }
        .element
        {
            display:flex;
        }
        .img2
        {
          padding-bottom: 40px;
          margin-left: 52px;
          border-radius: 20px;
            background-color: rgb(238, 238, 238);
        }
        .element2
        {
            display:flex;
        }
        .on{
          color: grey;
          margin-left:25px;
          margin-bottom: 0px;
        }
        
        .home-icon
        {
          position: absolute;
          color:white;
          background-color: red;
          border-radius: 30px;
          padding: 11px 11px;
          margin-left: 200px;
        bottom:25px;
          
        }
        .hey{
    position: absolute;
       bottom:5px;
        }
        
        .button-element
        {
          position: absolute;
          background-color:#0270f7 ;
          color: white;
          padding: 10px 15px;
          border-radius: 10px;
          top:-0px;
          margin-left: 185px;
          margin-top: 20px;
          font-size: smaller;
        }
        .trend
        {
          position: relative;
          display:inline-block;
          font:30px;
      .heading
      {
        display: inline;
       margin-left: 55px;
       font-size: xx-large;
      }
      .view
      {
        display: inline;
        position: absolute;
        border:none;
background-color: red;
    color: white;
    border-radius: 20px;
    height:40px;
    width: 100px;
    margin-left: 1145px;
    top:70px;
      }
    }
    .main3
    {
      
      display: inline-block;
      position:relative;
      margin-left: 63px;  
      font-family: sans-serif; 
    
        .img-1
        {
         padding-bottom: 5px;
        background-color: white;
        border-radius: 20px;
        }
        
        .img-2
        {
          position: relative;
          border-radius: 20px;
          margin-left: 28px;
         padding-bottom: 30px;
         background-color: white;
        
        }
        
        
        .hey2
        {
          position: absolute;
          bottom:10px;
        }
        .exp
        {
          position: absolute;
          bottom:-20px;
          margin-left: 38px;
          border:none;
          background-color: red; color: white;padding: 10px; border-radius: 20px; width:90px;
        }
        .ad{
          color: gray;
          text-align: center;
          top:-10px;
        }
       
      }
      .last-image
       {
        font-family: sans-serif;
        position: relative;
        .hey44
        {
          display:block;
          margin-left: auto;
          margin-right: auto;
          width:50%;
        }
       }
       .box-sizing
       {
        display:flex; 
       }
.box-content
       {
        margin-left: 60px;
        top:75px;
        position: absolute;
        margin-right: 100px;
        
  width:450px;
  height:430px;
 border-radius: 20px 20px 20px 20px;
  background-color:rgb(238, 238, 238);
       }
       .shop
{
  background-color: red;
    color: white;
    border-radius: 20px;
    height:40px;
    width: 100px;
    margin-left: 60px;
    border: none;
}
 .box-content2
       {
        right:0px;
        position: absolute;
        top:180px;
        margin-right: 170px;
  width:470px;
  height:350px;
 border-radius: 20px 20px 20px 20px;
  box-sizing: border-box;
  background-color:rgb(238, 238, 238);
       }

      .main-email
        {
            background-color: white;
            display: inline-block;
            border-radius: 23px;
            position: relative;
            margin-left:40px;
        }
.email
{
  border:none;
  padding: 12px;
  outline:none;
  border-radius: 23px;
  width: 300px;
}  
  .shop-now
  {
    position: absolute;
    width: 150px;
  border-radius: 23px;
  border:none;
  color:white;
  background-color: red;
  padding:12px;
  right:0px
  }  
  .end{
    position: relative;
    font-family: sans-serif;
    background-color: #0270f7;
    color: white;
    text-align: center;
    padding-top: 110px;
    border-radius:100px 100px 0px 0px;
  .last-par
  {
    position: absolute;
    width:100%;
    top:5px;
   
    
  }
}
@media screen and (max-width:1200px) {


}
@media screen and (max-width:600px)
{}
    </style>
    <body>
      <div class="container">

      </div>
        <div class="top-class">
          <div class="container">
            <div class="lux"></div>
            <h2>LUGX</h2>
            
            <div class="navbar">
              
                <a href="#HOME">Home</a>
                <a href="#OUR SHOP">Our Shop</a>
                <a href="#PRODUCT DAITAILS">Product Daitails</a>
                <a href="#CONTACT US">Contact Us</a>
                <a href="#SIGN IN" class="sign" style="padding:10px; font-size: small;">SIGN IN</a>
                </div>
                </div><br><br><br><br>
                <div class="top-image">
                  <div class="container">
                <div class="welcome" style="display: inline-block;">
                    <h4><p>WELCOME TO LUGX</p></h4>
                    <h1><b>BEST GAMING SITE EVER!</b></h1><br>
                    <p>Assassin's Creed is an action-advanture game developed by Ubisoft <br>Montreal and published by Ubisoft.It is the first installment in the <br>asssassins credit series.The video game was released for Playstation <br>3 and Xbox 360 in November 2007</p><br><br>
                  
                    <div class="main">
                      <input type="text" class="input-box" placeholder="  Type Something" >
                      <input type="button" class="button" value="SEARCH NOW" >
                    </div><br>

                    </div>
                    <div class="hey-image" style="display: inline-block;">
                    <img src="asssassins.jpg" width="300" height="370" style="border-radius: 23px;">
                    <div class="bottonelement"><b>-40%</b></div>
                    </div>
                </div></div><br><br><br><br><br><br><br><br>
                
                  <div class="box">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <div class="contact">
  <i class="fa fa-home" style=" color:white ;background-color:#0270f7; padding:15px; border-radius:50%;font-size: 40px;"></i>
  <br><b><h5>FREE STORAGE</b></h5></div>
  <div class="contact">
  <i class="fa fa-address-book-o" aria-hidden="true" style="color: white;background-color:#0270f7; padding:15px; border-radius:80%; font-size: 40px;"></i>
  <br><b><h5>USER MORE</b></h5></div>
  <div class="contact">
  <li class="fa fa-refresh" style="color: white;background-color:#0270f7; padding:15px; border-radius:50%;font-size: 40px;"></li>
  <b style="border-top: 20px;"><br><h5>REPLY READY</b></div>
  <div class="contact">
  <li class="fa fa-folder" style="color: white;background-color:#0270f7; padding:15px; border-radius:50%;font-size: 40px;"></li>
  <b><br><h5>EASY LAYOUT</b></h5></div>
  <div class="contact">
    <i class="fa fa-home" style=" color:white ;background-color:#0270f7; padding:15px; border-radius:50%;font-size: 40px;"></i>
    <br><b><h5>FREE STORAGE</b></h5></div>
   </div>
   </div><br><br><br><br><br><br><br><br><br>
               <div class="trend">
                <div class="trending">
                <h6 class="trd"><b>TRENDING</b></h6>
                    <h2 class="heading"><b>Trending Games</b></h2>
                </div>
                    <input type="button" value="VIEW ALL" class="view">
                </div><br><br><br><br>
                
<div class="main2" style="display: flex;">
  <div class="img1">
  <img src="bettelrounds.jpg" height="180" width="260" style="border-radius: 20px;">
  <div class="button-element"><b>$20<br>104</b></div>
  <h5 class="on">Action</h5>
  <div class="element">
   
  <h4 style="margin-left: 25px; "class="hey">Assosion Creed</h4>
  <div class="home-icon">
    <i class="fa fa-home"></i></div>
   
  </div>
 </div>

 <div class="img2">
  <img src="assins.jpg" height="180" width="260" style="border-radius: 20px;">
  <div class="button-element"><b>$20<br>104</b></div>
  <h5 class="on">Action</h5>
  <div class="element2">
  <h4 style="margin-left: 25px; " class="hey">Assosion Creed</h4>
  <div class="home-icon">
    <i class="fa fa-home"></i></div>
    <div class="button-element"><b>$20<br>104</b></div>
  </div>
 </div>

 <div class="img2">
  <img src="destiny.jpg" height="180" width="260" style="border-radius: 20px;">
  <h5 class="on">Action</h5>
  <div class="element3">
  <h4 style="margin-left: 25px;" class="hey">Assosion Creed</h4>
  <div class="home-icon">
    <i class="fa fa-home"></i></div>
    <div class="button-element"><b>$20<br>104</b></div>
  </div>
 </div>
 
 <div class="img2">
 <img src="worldwor.jpg" height="180" width="260" style="border-radius: 20px;">
 <h5 class="on">Action</h5>
 <div class="element4">
 <h4 style="margin-left: 25px;" class="hey">Assosion Creed</h4>
<div class="home-icon">
<i class="fa fa-home"></i></div>
<div class="button-element"><b>$20<br>104</b></div>
 </div>
</div>
</div>
<br><br><br><br><br><br><br>

                <div class="top-game">
                  <h6 class="top"><b>TOP GAMES</b></h6>
                  <div class="view-all">
                    <h1 ><b>Most Played</b></h1>
                    <input type="button" value="VIEW ALL" class="red-button">
                  </div><br><br>

                <div class="main3" style="display: flex;">
                  
                  <div class="img-1">
                    <img src="assins.jpg" height="165" width="180" class="img-1" style="border-radius: 20px;">
                    <h5 class="ad">Advanture</h5>
                  <div class="game-name1">
                  <h4 style="margin-left: 25px; "class="hey2">Assosion Creed</h4>
                  <div class="explore">
                    <input type="button" value="EXPLORE" class="exp">
                  </div>
                  </div>
                 </div>
                
                 
                  <div class="img-2">
                    <img src="bettelrounds.jpg" height="165" width="180" class="img-1" style="border-radius: 20px;">
                    <h5 class="ad">Advanture</h5>
                    <div class="game-name2">
                  <h4 style="margin-left: 25px; "class="hey2">Assosion Creed</h4>
                  <div class="explore">
                    <input type="button" value="EXPLORE" class="exp">
                  </div>
                  </div>
                 </div>

                 
                  <div class="img-2">
                                        <img src="sotg.jpg" height="165" width="180" class="img-1" style="border-radius: 20px;">
                  <div class="game-name3">
                    <h5 class="ad">Advanture</h5>
                  <h4 style="margin-left: 25px; "class="hey2">Assosion Creed</h4>
                  <div class="explore">
                    <input type="button" value="EXPLORE" class="exp">
                  </div>
                  </div>
                 </div>

                
                  <div class="img-2">
                    <img src="simsa4.jpg" height="160" width="167" class="img-1" style="border-radius: 20px;">
                    <h5 class="ad">Advanture</h5>
                    <div class="game-name4">
                  <h4 style="margin-left: 25px; "class="hey2">Assosion Creed</h4>
                  <div class="explore">
                    <input type="button" value="EXPLORE" class="exp">
                  </div>
                 </div>
                 </div>

                
                  <div class="img-2">
                    <img src="lostark.jpg" height="160" width="167" class="img-1" style="border-radius: 20px;">
                    <h5 class="ad">Advanture</h5>
                    <div class="game-name5">
                  <h4 style="margin-left: 25px; "class="hey2">Assosion Creed</h4>
                  <div class="explore">
                    <input type="button" value="EXPLORE" class="exp">
                  </div>
                 </div>
                 </div>

                 
                  <div class="img-2">
                    <img src="destiny.jpg" height="160" width="167" class="img-1" style="border-radius: 20px;">
                    <h5 class="ad">Advanture</h5>
                    <div class="game-name6">
                  <h4 style="margin-left: 25px; "class="hey2">Assosion Creed</h4>
                  <div class="explore">
                    <input type="button" value="EXPLORE" class="exp">
                  </div>
                 </div>
                 </div>

                 </div></div>
                 <br><br><br><br>


                <h5 style="color: red; text-align: center; font-family: sans-serif;"><b>CATEGORIES<b></h5>
                <h1 style="text-align: center; font-family: sans-serif;"><b>Top Categories</b></h1><br><br>
                
            
                  <div class="main4" style="display: flex;">
                    
                    <div class="action">
                      <h4 class="action1">Action</h4>
                    <div class="game1">
                    <img src="assins.jpg" height="200" width="215" style="border-radius: 20px;">
                    </div></div>


                    <div class="action">
                      <h4 class="action2">Action</h4>
                    <div class="game2">
                      <img src="destiny.jpg" height="200" width="215" style="border-radius: 20px;">
                      </div></div>


                      <div class="action">
                        <h4 class="action2">Action</h4>
                      <div class="game2">
                        <img src="worldwor.jpg" height="200" width="215" style="border-radius: 20px;">
                        </div></div>

                        <div class="action">
                          <h4 class="action2">Action</h4>
                        <div class="game2">
                          <img src="sotg.jpg" height="200" width="215" style="border-radius: 20px;">
                          </div></div>
      
                          <div class="action">
                            <h4 class="action2">Action</h4>
                          <div class="game2">
                            <img src="lostark.jpg" height="200" width="215" style="border-radius: 20px;">
                            </div>
                            </div>
        

                  </div>
                <br><br><br><br><br><br><br>

                <div class="last-image">
                  <div class="hey44">
                   <img src="map.jpg" height="460px" width="500" style="border-radius: 20px;"  ></div>
                   <div class="box-sizing">
                    <div class="box-content">
                      <h5 style="color:red; margin-left: 60px; margin-top: 70px;">GET SHOP</h5>
                      <h1 style="margin-left: 60px;" >Go Pre-Order Buy<br>& Get Best  <span style="color:#0270f7;">Prices</span><br>For You!</h1>
                    
                      <h5 style="margin-left: 60px;"> if you want to play this game please pay ammont<br>and winning more than price by playing this game</h5><br>
                      <input type="button" value="SHOP NOW" class="shop">
                    </div>
      
                    <div class="box-content2">
                      <h5 style="color:red; margin-left: 40px ;margin-top:50px;">NEWSLETTER</h5>
                      <h1 style="margin-left: 40px;">Get Up To $100 Off<br>Just By <span style="color:#0270f7;">Subscribes</span> <br>NewsLetter!</h1><br>
                      <div class="main-email">
                      <input type="textarea" placeholder="your detail" class="email">
                      <input type="button" value="SHOP NOW" class="shop-now">
                      </div>
                      </div>
                      </div>
                  </div> <br><br><br><br><br><br><br><br>

                  <div class="end">
                  <div class="last-par">
                  <h5>Copyright o 2048 LUGX Gaming Company, All rights reserved  Design:TemplateMo</h5>
                  </div>
                  </div>
    </body>
</head>